PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432

APP_PORT=3000

JWT_SECRET=*your_jwt_secret*
JWT_EXPIRES=1d

GOOGLE_CLIENT_ID=*your_google_client_id*
GOOGLE_CLIENT_SECRET=*your_google_client_secret*

GOOGLE_CLOUD_PROJECT_ID=*your-google-cloud-project-id*
GOOGLE_CLOUD_BUCKET_NAME=*your-google-cloud-bucket-name*
GOOGLE_CLOUD_KEY_FILE=*path-to-your-service-account-key-file.json*

FIREBASE_STORAGE_BUCKET=*your-firebase-storage-bucket*
FIREBASE_PRIVATE_KEY=*your-firebase-private-key*

FRONTEND_URL=http://localhost:5173