PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432

APP_PORT=3000
APP_HOSTNAME=http://localhost:3000

DYNO_CODE_URL=https://dyno-code.your-domain.com
CONTENT_CRAFTERS_URL=https://content-crafters.your-domain.com

JWT_SECRET=*your_jwt_secret*
JWT_EXPIRES=1d

GOOGLE_CLIENT_ID=*your_google_client_id*
GOOGLE_CLIENT_SECRET=*your_google_client_secret*

FIREBASE_STORAGE_BUCKET=*your-firebase-storage-bucket*
FIREBASE_PRIVATE_KEY_BASE64=*your-firebase-private-key*

FRONTEND_URL=http://code-valley.your-domain.com