PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432

APP_PORT=3000

JWT_SECRET=*your_jwt_secret*
JWT_EXPIRES=1d

GOOGLE_CLIENT_ID=*your_google_client_id*
GOOGLE_CLIENT_SECRET=*your_google_client_secret*

FRONTEND_URL=http://localhost:5173